events {
    worker_connections 1024;  # Nombre maximal de connexions par worker
}

http {
    server {
        listen 443 ssl;
        server_name localhost;  # Changez ceci si nécessaire

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Chemin vers le certificat
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Chemin vers la clé privée

        location / {
            proxy_pass http://fastapi:5000;  # Redirige les requêtes vers le conteneur FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
